# simple-calculator

./: .codebeatsettings  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  testing
.github/: EPIC_TEMPLATE.md  ISSUE_TEMPLATE.md  PULL_REQUEST_REVIEW_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  TASK_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simplemobiletools/calculator/: BaseActivityTest.java  BitwiseActivityTest.java  CryptoActivityTest.java  DrawActivityTest.java  FakeCryptoTask.kt  FakeCurrencyTask.kt  FakeGraphTask.kt  MainActivityTest.java  MoneyActivityTest.java  UnitConversionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: batman.html
app/src/main/assets/test/: succes.html
app/src/main/kotlin/com/simplemobiletools/calculator/: App.kt
app/src/main/kotlin/com/simplemobiletools/calculator/activities/: BaseActivity.kt  BitwiseActivity.kt  CryptoActivity.kt  DrawActivity.java  MainActivity.kt  MoneyActivity.kt  SettingsActivity.kt  SplashActivity.kt  UnitConversionActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/calculator/extensions/: Context.kt
app/src/main/kotlin/com/simplemobiletools/calculator/helpers/: AsynchrousTask.kt  BackgroundCryptoTaskBuilder.java  BackgroundCurrencyTaskBuilder.java  BackgroundGetGraphTaskBuilder.java  BaseCalculatorImpl.kt  BitwiseCalculatorImpl.kt  Calculator.kt  CalculatorImpl.kt  Constants.kt  ConversionCalculatorImpl.kt  CryptoCalculatorImpl.kt  CurrencyConverter.kt  CurrencyRates.kt  CurrencyRatesImpl.kt  FakeCurrencyRates.kt  GetCryptoTask.kt  GetCurrencyTask.kt  GetGraphTask.kt  MoneyCalculator.kt  MoneyCalculatorImpl.kt  MyWidgetProvider.kt  TaxCalculator.kt
app/src/main/kotlin/com/simplemobiletools/calculator/operation/: CurrencyConversionOperation.kt  DivideOperation.kt  MinusOperation.kt  ModuloOperation.kt  MultiplyOperation.kt  NegativeOperation.kt  OperationFactory.kt  PercentageOperation.kt  PlusOperation.kt  PowerOperation.kt  RootOperation.kt  TaxOperation.kt  TipOperation.kt
app/src/main/kotlin/com/simplemobiletools/calculator/operation/base/: Operation.kt
app/src/main/kotlin/com/simplemobiletools/calculator/views/: SketchSheetView.java
app/src/main/res/layout/: activity_base.xml  activity_crypto.xml  activity_draw.xml  activity_main.xml  activity_money.xml  activity_unit_conversion.xml  conversion_modal.xml  currency_modal.xml  length_conversion_dialog.xml  tax_modal.xml  tip_dialog.xml  volume_conversion_dialog.xml  weight_conversion_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/simplemobiletools/calculator/: CalculatorImplTest.kt  ConversionCalculatorImplTest.kt  CryptoCalculatorImplTest.kt  MainActivityTest.kt  MoneyCalculatorImplTest.kt  SketchSheetViewTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/simpletools/calculator/commons/activities/: SimpleActivity.kt
commons/src/main/java/com/simpletools/calculator/commons/extensions/: Context.kt
commons/src/main/java/com/simpletools/calculator/commons/helpers/: Calculator.kt  CalculatorImpl.kt  Config.kt  Constants.kt  Formatter.kt
commons/src/main/java/com/simpletools/calculator/commons/operations/: AndOperation.kt  BitwiseNegativeOperation.kt  BitwiseOperationFactory.kt  CubedOperation.kt  DivideOperation.kt  InvOperation.kt  LengthOperation.kt  MinusOperation.kt  ModuloOperation.kt  MultiplyOperation.kt  NegativeOperation.kt  OperationFactory.kt  OrOperation.kt  PercentageOperation.kt  PlusOperation.kt  PowerOperation.kt  RootOperation.kt  SquaredOperation.kt  TaxOperation.kt  TipOperation.kt  VolumeOperation.kt  WeightOperation.kt  XorOperation.kt
commons/src/main/java/com/simpletools/calculator/commons/operations/base/: BinaryBitwiseOperation.kt  BinaryOperation.kt  BitwiseOperation.kt  Operation.kt  UnaryBitwiseOperation.kt  UnaryOperation.kt
commons/src/main/res/drawable/: button_pressed.xml  ic_attach_money_black_24dp.xml  ic_binary_black_24dp.xml  ic_bitcoin_symbol.xml  ic_keyboard_arrow_right_black_24dp.xml
commons/src/main/res/drawable-v26/: ic_launcher_foreground.xml
commons/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
commons/src/test/java/com/simpletools/calculator/commons/: CalculatorImplTest.kt  FakeCalculatorActivity.kt  FormatterTest.kt
wear/: build.gradle
wear/src/androidTest/java/com/simpletools/calculator/wear/tests/: MainActivityTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: MainActivity.kt
wear/src/main/java/com/simpletools/calculator/wear/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
