<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/convert_from"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/convert_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:entries="@array/conversions_from"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/convert_to"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/convert_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:entries="@array/conversions_to"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:theme="@style/MoneyButton"
            android:text="@string/convert" />


    </LinearLayout>

</RelativeLayout>