<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif"
        android:text="@string/location"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ListView
        android:id="@+id/province_selector_tax"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextView1"
        android:layout_marginTop="21dp"
        android:entries="@array/provinces" />

</RelativeLayout>